# profile

./: pom.xml
admin-console/: pom.xml
admin-console/src/main/java/org/craftercms/profile/management/: AdminApplicationMain.java
client/: pom.xml
integration-tests/: pom.xml
security-provider/: pom.xml
server/: pom.xml
server/src/main/java/org/craftercms/profile/: ProfileApplicationMain.java
server/src/main/java/org/craftercms/profile/controllers/rest/: AccessTokenController.java  AuthenticationController.java  ExceptionHandlers.java  ProfileController.java  TenantController.java
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/crafter/profile/: services-context.xml  web-context.xml
server/src/main/resources/public/error/: 403.html  404.html
